/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "d1-starter-sessions-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-17",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public/"
  },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "d1_databases": [
    {
      "binding": "DB01",
      "database_name": "d1-starter-sessions-api",
      "database_id": "4c70d7eb-d173-4396-b11b-6bbb971eaac7"
    }
  ],
  "vars": {
    "KEAP_SERVICE_ACCOUNT_KEY": "KeapAK-6c2fca41fb2fda9bc2d39f47d621cfa4ab13eaf2c4ef062b0a"
  }
}
